18:34:52.092 DEBUG: [NestTx] ANNOUNCE inbound prefix='' → emitted Active suffix='6d60532fccc6e96fbd52693ce7cb3d7bc0977e1d10149aff7f967937f22e1458' (publisher.suffix='6d60532fccc6e96fbd52693ce7cb3d7bc0977e1d10149aff7f967937f22e1458')
18:34:52.111 WARN : [NestTx] send returning false — no inboundSubs (count=1, payload=120B)
18:34:53.091 WARN : [NestTx] broadcaster send returned false — frame dropped (count=50, sent=0)
18:34:53.111 WARN : [NestTx] send returning false — no inboundSubs (count=51, payload=85B)
18:34:54.091 WARN : [NestTx] broadcaster send returned false — frame dropped (count=100, sent=0)
18:34:54.111 WARN : [NestTx] send returning false — no inboundSubs (count=101, payload=89B)
18:34:55.091 WARN : [NestTx] broadcaster send returned false — frame dropped (count=150, sent=0)
18:34:55.111 WARN : [NestTx] send returning false — no inboundSubs (count=151, payload=85B)
18:34:56.092 WARN : [NestTx] broadcaster send returned false — frame dropped (count=200, sent=0)
18:34:56.111 WARN : [NestTx] send returning false — no inboundSubs (count=201, payload=85B)
18:34:57.092 WARN : [NestTx] broadcaster send returned false — frame dropped (count=250, sent=0)
