# amethyst

./: .editorconfig  .gitattributes  .gitignore  BUILDING.md  CHANGELOG.md  CONTRIBUTING-WITH-AI.md  CONTRIBUTING.md  PERFORMANCE_OPTIMIZATIONS_PR.md  PLANS.md  PRIVACY.md  PULL_NOTIFICATION.md  README.md  RELEASE_OPS.md  SECURITY.md  SKILL.md  SUBMISSION_GUIDE.md  build.gradle  build.gradle.kts  build.sh  compound-engineering.local.md  crowdin.yml  deps.txt  gradle.properties  jitpack.yml  performance-optimizations.patch  pre-commit  settings.gradle  settings.gradle.kts  string-resource-migration-scope.md  ui-composables-audit.md  wsl_build.sh  zapstore.yaml
amethyst/: CMakeLists.txt  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
amethyst/plans/: 2026-05-14-onchain-zaps.md  2026-05-24-ios-support.md  2026-05-25-appfunctions-signer-prompts.md  2026-05-26-appfunctions-gemini-discovery.md  2026-05-26-appfunctions-screens-as-verbs.md  2026-05-26-avif-implementation-plan.md  2026-05-26-avif-support.md  2026-05-27-avif-instrumented-tests-design.md  2026-05-27-avif-instrumented-tests-plan.md  2026-06-01-dm-live-tail-and-history-slices.md  2026-06-16-health-connect-workout-detection.md  2026-06-18-dal-filter-to-localcache-observer.md  2026-06-19-napplet-sandbox-host.md  2026-06-20-napplet-ecosystem-audit.md  2026-06-20-napplet-inter-applet.md  2026-06-21-napplet-code-audit.md  2026-06-21-napplet-sdk-conformance-audit.md  2026-06-22-napplet-nsite-security.md  2026-06-23-napplet-nap-theme-notify-inc.md  2026-06-24-napplet-embedded-tabs.md  2026-06-25-embed-text-selection-native-parity.md  2026-06-25-web-app-naming.md  2026-06-26-nsite-napplet-favorite-icons.md  2026-07-01-auth-permission-architecture.md  2026-07-07-nip29-armada-study.md  2026-07-10-concord-mobile-integration.md  2026-07-12-dual-reply-minichat.md  2026-07-12-relay-ping-interval-study.md  2026-07-12-resource-usage-ledger.md  2026-07-13-chat-scroll-performance.md  2026-07-13-cord06-refounding.md  2026-07-15-bitchat-geohash-interop.md  2026-07-16-location-chats-first-class.md  2026-07-16-nip46-signer-device-checklist.md  2026-07-18-nip29-group-chat-subscriptions.md  2026-07-18-nip29-group-chat-test-plan.md  2026-07-20-v1.13.0-release-qa.md  2026-07-23-push-notification-redesign.md  README.md
amethyst/plans/archive/: 2026-05-14-onchain-zaps.md  2026-05-25-appfunctions-signer-prompts.md  2026-05-26-appfunctions-gemini-discovery.md  2026-05-26-appfunctions-screens-as-verbs.md  2026-05-26-avif-implementation-plan.md  2026-05-26-avif-support.md  2026-05-27-avif-instrumented-tests-design.md  2026-05-27-avif-instrumented-tests-plan.md  2026-06-01-dm-live-tail-and-history-slices.md  2026-06-19-napplet-sandbox-host.md  2026-06-20-napplet-ecosystem-audit.md  2026-06-21-napplet-code-audit.md  2026-06-21-napplet-sdk-conformance-audit.md  2026-06-22-napplet-nsite-security.md  2026-06-23-napplet-nap-theme-notify-inc.md  2026-06-24-napplet-embedded-tabs.md  2026-06-25-embed-text-selection-native-parity.md  2026-06-25-web-app-naming.md  2026-06-26-nsite-napplet-favorite-icons.md
amethyst/src/fdroid/: AndroidManifest.xml
amethyst/src/main/: AndroidManifest.xml
amethyst/src/main/cpp/: monerujo.cpp  monerujo.h
amethyst/src/main/res/: CLAUDE.md
amethyst/src/play/: AndroidManifest.xml
ammolite/: build.gradle  consumer-rules.pro  proguard-rules.pro
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.vitorpamplona.amethyst.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/: values-sv
app/src/play/: AndroidManifest.xml
benchmark/: benchmark-proguard-rules.pro  build.gradle  build.gradle.kts
commons/: ARCHITECTURE.md  build.gradle  build.gradle.kts  proguard-rules.pro
commons/plans/: 2026-04-21-event-renderer.md  2026-05-04-custom-feeds-plan.md  2026-05-04-custom-feeds-testing-sheet.md  2026-05-05-feed-builder-enhancements-plan.md  2026-05-06-nest-subscription-manager-extraction.md  2026-05-15-event-store-refactor.md  2026-05-30-amethyst-to-commons-migration.md  2026-06-16-unified-text-parser.md  2026-07-06-fix-wot-outbox-model-and-review-fixes-plan.md  2026-07-16-note-ui-commons-extraction.md  2026-07-17-concord-epoch-walking-backfill.md  README.md
commons/plans/archive/: 2026-05-04-custom-feeds-testing-sheet.md  2026-05-05-feed-builder-enhancements-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quartz/: CLIENT.md  README.md  RELAY.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
quartz/benchmarks/: run_all.sh  secp256k1_native_bench.c
quartz/notebooks/: Kind1Test.ipynb
quartz/plans/: 2026-05-08-local-headers-explorer.md  2026-06-03-fix-nip46-bunker-double-resume-plan.md  2026-06-04-auth-scope-vs-policy.md  2026-06-09-clink.md  2026-06-11-runstr-interop.md  2026-06-12-giftwrap-deletion-requests.md  2026-06-19-napplet-nip5a-resolver.md  2026-06-20-powr-interop.md  2026-06-28-git-smart-http-browser.md  2026-07-02-nostrclient-receiver-perf.md  2026-07-03-incremental-negentropy-storage.md  2026-07-04-follow-feed-read-tradeoff.md  2026-07-04-negentropy-reconcile-profiling.md  2026-07-04-profiles-query-plan.md  2026-07-04-small-req-floor.md  2026-07-04-sync-serialization-and-ingest-latency.md  2026-07-10-graperank-connect-storm.md  2026-07-11-concord-event-classes.md  2026-07-16-relay-limits.md  2026-07-17-nip46-remote-signer-self-pubkey.md  2026-07-21-sqlite-query-scaling.md  2026-07-23-bolt12-zap-interop-vectors.md  README.md
quartz/plans/archive/: 2026-06-03-fix-nip46-bunker-double-resume-plan.md  2026-06-04-auth-scope-vs-policy.md  2026-06-09-clink.md  2026-06-11-runstr-interop.md  2026-06-19-napplet-nip5a-resolver.md  2026-06-20-powr-interop.md  2026-06-28-git-smart-http-browser.md
quartz/src/androidDeviceTest/resources/: nip44.vectors.json
quartz/src/androidTest/assets/: github_amethyst.html
quartz/tools/mdk-vector-gen/: Cargo.toml  README.md
quartz/tools/tsmls-vector-gen/: README.md  emit-joiner-kp.mjs  generate.mjs  package.json  verify-amethyst-fixture.mjs
(+13885 files in other folders)
