<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar-SA"/>
    <locale android:name="bn-BD"/>
    <locale android:name="cs"/>
    <locale android:name="de"/>
    <locale android:name="de-DE"/>
    <locale android:name="el-GR"/>
    <locale android:name="en"/>
    <locale android:name="en-GB"/>
    <locale android:name="eo"/>
    <locale android:name="eo-UY"/>
    <locale android:name="es"/>
    <locale android:name="es-ES"/>
    <locale android:name="es-MX"/>
    <locale android:name="es-US"/>
    <locale android:name="fa"/>
    <locale android:name="fa-IR"/>
    <locale android:name="fi-FI"/>
    <locale android:name="fr"/>
    <locale android:name="fr-FR"/>
    <locale android:name="fr-CA"/>
    <locale android:name="hi-IN"/>
    <locale android:name="hu-HU"/>
    <locale android:name="in"/>
    <locale android:name="in-ID"/>
    <locale android:name="it-IT"/>
    <locale android:name="ja"/>
    <locale android:name="ja-JP"/>
    <locale android:name="ko-KR"/>
    <locale android:name="lv-LV"/>
    <locale android:name="nl"/>
    <locale android:name="nl-BE"/>
    <locale android:name="nl-NL"/>
    <locale android:name="pl-PL"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="ru"/>
    <locale android:name="ru-RU"/>
    <locale android:name="ru-UA"/>
    <locale android:name="sl-SI"/>
    <locale android:name="sr-SP"/>
    <locale android:name="sv-SE"/>
    <locale android:name="sw"/>
    <locale android:name="ta"/>
    <locale android:name="ta-IN"/>
    <locale android:name="th"/>
    <locale android:name="th-TH"/>
    <locale android:name="tr"/>
    <locale android:name="tr-TR"/>
    <locale android:name="uk"/>
    <locale android:name="uk-UA"/>
    <locale android:name="uz-UZ"/>
    <locale android:name="vi-VN"/>
    <locale android:name="zh"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-SG"/>
    <locale android:name="zh-TW"/>
</locale-config>
