<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/>
    <locale android:name="bn-BD"/>
    <locale android:name="cs"/>
    <locale android:name="cy-GB"/>
    <locale android:name="da-DK"/>
    <locale android:name="de"/>
    <locale android:name="el-GR"/>
    <locale android:name="en"/>
    <locale android:name="en-GB"/>
    <locale android:name="eo"/>
    <locale android:name="es"/>
    <locale android:name="es-ES"/>
    <locale android:name="es-MX"/>
    <locale android:name="es-US"/>
    <locale android:name="et-EE"/>
    <locale android:name="fa"/>
    <locale android:name="fi-FI"/>
    <locale android:name="fo-FO"/>
    <locale android:name="fr"/>
    <locale android:name="fr-CA"/>
    <locale android:name="gu-IN"/>
    <locale android:name="hi-IN"/>
    <locale android:name="hr-HR"/>
    <locale android:name="hu"/>
    <locale android:name="in"/>
    <locale android:name="in-ID"/>
    <locale android:name="it-IT"/>
    <locale android:name="iw-IL"/>
    <locale android:name="ja"/>
    <locale android:name="kk-KZ"/>
    <locale android:name="ko-KR"/>
    <locale android:name="ks-IN"/>
    <locale android:name="ku-TR"/>
    <locale android:name="lt-LT"/>
    <locale android:name="ne-NP"/>
    <locale android:name="night"/>
    <locale android:name="nl"/>
    <locale android:name="nl-BE"/>
    <locale android:name="pcm-NG"/>
    <locale android:name="pl-PL"/>
    <locale android:name="pt-BR"/>
    <locale android:name="pt-PT"/>
    <locale android:name="ru"/>
    <locale android:name="ru-UA"/>
    <locale android:name="sa-IN"/>
    <locale android:name="sl-SI"/>
    <locale android:name="so-SO"/>
    <locale android:name="sr-SP"/>
    <locale android:name="ss-ZA"/>
    <locale android:name="sv-SE"/>
    <locale android:name="sw-KE"/>
    <locale android:name="sw-TZ"/>
    <locale android:name="ta"/>
    <locale android:name="th"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="ur-IN"/>
    <locale android:name="uz-UZ"/>
    <locale android:name="vi-VN"/>
    <locale android:name="zh"/>
    <locale android:name="zh-CN"/>
    <locale android:name="zh-HK"/>
    <locale android:name="zh-SG"/>
    <locale android:name="zh-TW"/>
</locale-config>
